<?xml version="1.0" encoding="utf-8"?><policyDefinitionResources revision="2512.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><displayName /><description /><resources minRequiredRevision="2512.0"><stringTable><string id="Desktop">Draftable Desktop</string><string id="SupportedOn_Desktop_2_1">Draftable Desktop 2.1 (or later)</string><string id="SupportedOn_Desktop_2_3">Draftable Desktop 2.3 (or later)</string><string id="SupportedOn_Desktop_2_8">Draftable Desktop 2.8 (or later)</string><string id="SupportedOn_Desktop_2_10">Draftable Desktop 2.10 (or later)</string><string id="SupportedOn_Desktop_2_11_100">Draftable Desktop 2.11.100 (or later)</string><string id="SupportedOn_Desktop_2_12_200">Draftable Desktop 2.12.200 (or later)</string><string id="SupportedOn_Desktop_2_13">Draftable Desktop 2.13.0 (or later)</string><string id="SupportedOn_Desktop_2_13_1">Draftable Desktop 2.13.1 (or later)</string><string id="SupportedOn_Desktop_2_14">Draftable Desktop 2.14.0 (or later)</string><string id="SupportedOn_Desktop_2_15">Draftable Desktop 2.15.0 (or later)</string><string id="SupportedOn_Desktop_2_15_100">Draftable Desktop 2.15.100 (or later)</string><string id="SupportedOn_Desktop_2_15_200">Draftable Desktop 2.15.200 (or later)</string><string id="SupportedOn_Desktop_2_15_300">Draftable Desktop 2.15.300 (or later)</string><string id="SupportedOn_Desktop_24_10">Draftable Desktop 24.10.0 (or later)</string><string id="SupportedOn_Desktop_24_11">Draftable Desktop 24.11 (or later)</string><string id="SupportedOn_Desktop_24_11_100">Draftable Desktop 24.11.100 (or later)</string><string id="SupportedOn_Desktop_25_2_0">Draftable Desktop 25.2.0 (or later)</string><string id="SupportedOn_Desktop_25_3_0">At least Draftable 25.3.0 (or later)</string><string id="SupportedOn_Desktop_25_4_0">At least Draftable 25.4.0 (or later)</string><string id="SupportedOn_Desktop_25_8_0">At least Draftable 25.8.0 (or later)</string><string id="SupportedOn_Desktop_25_9_0">At least Draftable 25.9.0 (or later)</string><string id="SupportedOn_Desktop_25_10_0">At least Draftable 25.10.0 (or later)</string><string id="Desktop_ProductKey">Configure product key</string><string id="Desktop_ProductKey_Explain">Configure the product key to be used for automatic license activation.

By enabling this policy setting and configuring a valid product key automatic license activation will be attempted on launching the product.

Disabling this policy setting has no effect and is equivalent to the default behaviour of prompting users for a product key when a valid license is not available.</string><string id="Desktop_sendExceptionReports">Configure submission of exception reports</string><string id="Desktop_sendExceptionReports_Explain">To assist us with identifying issues and improving the product, exception reports are automatically sent by default.

By enabling this policy setting you can configure the behaviour when exceptions are encountered.

Disabling this policy setting has no effect and is equivalent to the default behaviour.</string><string id="Desktop_sendExceptionReports_AlwaysSend">Always send exception reports (default)</string><string id="Desktop_sendExceptionReports_NeverSend">Never send exception reports</string><string id="Desktop_WordApplicationInstancePolicy">Configure Word Application usage Policy</string><string id="Desktop_WordApplicationInstancePolicy_Explain">Only use a single instance of Microsoft Word when converting documents to pdf</string><string id="Desktop_WordApplicationInstancePolicy_MultipleInstance">Allow multiple instances (default)</string><string id="Desktop_WordApplicationInstancePolicy_SingleInstance">Limit to single instance</string><string id="Desktop_CompareWindowSummaryPolicy">Compare Window Summary Information Policy</string><string id="Desktop_CompareWindowSummaryPolicy_Explain">In the Compare Window user can see short summary what changed in the review comparison</string><string id="Desktop_CompareWindowSummaryPolicy_ShowCollapsed">Summary shown collapsed state in the Compare Window</string><string id="Desktop_CompareWindowSummaryPolicy_Hidden">Not summary shown in the Compare Window</string><string id="Desktop_CompareWindowSummaryPolicy_ShowExpanded">Summary shown in the Compare Window (default)</string><string id="Feature_FreeTextFontSetting">Free text font family</string><string id="Feature_FreeTextFontSetting_Explain">
                Set custom font family for free text comparisons. Default is Arial.
            </string><string id="Feature_CustomCompareErrorMessage">Configure custom error message</string><string id="Feature_CustomCompareErrorMessage_Explain">Set a custom error message that will be shown when something goes wrong when executing a comparison.
            </string><string id="Feature_CustomEmailSupportMessage">Configure custom contact support email body</string><string id="Feature_CustomEmailSupportMessage_Explain">Set a custom email message that will be shown when user will see Outlook email with logs, after an error in the application.
            </string><string id="Feature_CustomEmailSubject">Configure custom email subject for exports</string><string id="Feature_CustomEmailSubject_Explain">Set a custom email subject that will be shown when user will export using email option.
            </string><string id="Feature_CustomEmailBody">Configure custom email body for exports</string><string id="Feature_CustomEmailBody_Explain">Set the default email body used when users export via the Email option.
If users choose to include any export outputs in the email body, those outputs will be appended to the email.
            </string><string id="Feature_ClearFilesAfterCompareSetting">Set how files are handled after comparison</string><string id="Feature_ClearFilesAfterCompareSetting_Explain">This setting allows you to specify whether files should be cleared from the Compare Selector Window automatically after a comparison is completed or retained for future actions. Configure this based on your workflow preferences.
            </string><string id="Feature_OpenComparisonInNewTab">Open comparisons in a new tab</string><string id="Feature_OpenComparisonInNewTab_Explain">This policy controls whether Draftable opens each comparison in a new in-app tab or reuses the current tab.

If you enable this policy, each comparison opens in a new tab.
If you disable this policy, the current tab is reused for comparisons.
If you do not configure this policy, users can choose the behavior in Settings. The application default is to open comparisons in a new tab.
            </string><string id="Desktop_BulkEnabled">Show Bulk Compare Option</string><string id="Desktop_BulkEnabled_Explain">Enable bulk compare option in the Compare Selector Window. If set to disabled it'll block users from turning on bulk compare.</string><string id="Desktop_OneClickExportOptionsEnabled">Enable to show 1-Click export options</string><string id="Desktop_OneClickExportOptionsEnabled_Explain"></string><string id="Feature_AdminOneClickCompareSuggestion">1-Click definition</string><string id="Feature_AdminOneClickCompareSuggestion_Explain">Initial 1-click definition, will only be used if user did not provide his definition.
            If the value should be enforced, use Hide 1-Click.
            </string><string id="Desktop_HideOneClickTab">Hide 1-Click tab for users</string><string id="Desktop_HideOneClickTab_Explain">Hide 1-Click tab in the Settings. Note that it'll not remove 1-click in the integrations such as Windows Context Menu.
            </string><string id="Desktop_SendStatistics">Send usage statistics</string><string id="Desktop_SendStatistics_Explain">By default submission of the usage statistics is enabled and users can opt-out.

If you enable this policy setting submission of the usage statistics is always enabled.

If you disable this policy setting submission of the usage statistics is always disabled.</string><string id="Desktop_HeaderFooterEnabled">Header and footer detection</string><string id="Desktop_HeaderFooterEnabled_Explain">
By default experimental feature: header and footer detection is disabled.

If you enable this policy setting, this experimental feature will be enabled in the comparison process.

If you disable this policy setting, this experimental feature will be disabled in the comparison process.
            </string><string id="Desktop_wereTermsAndConditionsAccepted">Accept Terms and Conditions on behalf of users</string><string id="Desktop_wereTermsAndConditionsAccepted_Explain">By default users are prompted to accept the product Terms and Conditions on first-run.

If you enable this policy setting the license acceptance prompt will be suppressed.

Disabling this policy setting has no effect and is equivalent to the default behaviour.</string><string id="Feature_CompareErrorWindowAllowsToEmailLogs">Users can share error logs</string><string id="Feature_CompareErrorWindowAllowsToEmailLogs_Explain">When goes wrong while executing comparison,
by default users are prompted with an error dialog that has a button to draft an email with logs attached.
This setting can hide that option, by default it's enabled.</string><string id="Desktop_AutomaticUpdatesEnabled">Setup automatic updates on behalf of users (non-MSI installer)</string><string id="Desktop_AutomaticUpdatesEnabled_Explain">By default, users are automatically updated.

                If you disable this policy setting the app will only be updated manually from the settings window.</string><string id="Desktop_NotShowWelcomeBalloonNotification">Disable the Welcome Balloon Notification from appearing at application startup</string><string id="Desktop_NotShowWelcomeBalloonNotification_Explain">By default, users are presented with the Welcome Balloon Notification.

If you enable this policy setting, the app will stop displaying the notification.</string><string id="Desktop_StartOnStartupOption_Start">Start with Windows (default)</string><string id="Desktop_StartOnStartupOption_NotStart">Not start with Windows</string><string id="Desktop_StartOnStartupOption_SilentStart">Start application but without main screen</string><string id="Desktop_StartOnStartupOption">Launch Draftable automatically when Windows starts</string><string id="Desktop_StartOnStartupOption_Explain">By default Draftable will launch automatically when Windows starts.

If you enable this policy setting, Draftable will launch automatically when Windows starts, unless the user explicitly opts out from the settings window.

If you disable this policy setting, Draftable will not launch automatically when Windows starts, unless the user explicitly opts in from the settings window.</string><string id="Desktop_DocxConversionEngine_Default">Default</string><string id="Desktop_DocxConversionEngine_Office">MS Office</string><string id="Desktop_DocxConversionEngine_Internal">Draftable Engine</string><string id="Desktop_DocxConversionEngine">DOCX Conversion Engine</string><string id="Desktop_DocxConversionEngine_Explain">Specify which conversion engine to use when converting Word documents to PDF.
Use 'Default' to use Draftable recommended engine. The default engine may change between versions.
Use 'Office' to use Microsoft Office.
Use 'Internal' to use Draftable Engine.
            </string><string id="Desktop_PdfToDocxConversionEngine_Default">Default</string><string id="Desktop_PdfToDocxConversionEngine_Office">MS Office</string><string id="Desktop_PdfToDocxConversionEngine_Internal">Draftable Engine</string><string id="Desktop_PdfToDocxConversionEngine_Apryse">Apryse Engine</string><string id="Desktop_PdfToDocxConversionEngine">PDF to DOCX Conversion Engine</string><string id="Desktop_PdfToDocxConversionEngine_Explain">Specify which conversion engine to use when converting PDF documents to Word.
Use 'Default' to use Apryse recommended engine. The default engine may change between versions.
Use 'Apryse' to always use the Apryse engine.
Use 'Office' to use Microsoft Office.
Use 'Internal' to use Draftable Engine.
            </string><string id="Desktop_TaskRunnerType_Default">Default</string><string id="Desktop_TaskRunnerType_Process">Process</string><string id="Desktop_TaskRunnerType_Thread">Thread</string><string id="Desktop_TaskRunnerType">Comparison Task Processing Method</string><string id="Desktop_TaskRunnerType_Explain">Configure how comparison tasks are executed.

- Default: Use Draftable’s recommended option (Worker Process).
- Process: Run tasks in a separate background process (more stable).
- Thread: Run tasks in a worker thread (Preview; may be less stable)
            </string><string id="Feature_OrganizationIdentifier">Configure an organization identifier</string><string id="Feature_OrganizationIdentifier_Explain">
This policy setting allows you to specify an organization identifier (GUID) that will be included in all telemetry events.
The identifier is used to associate telemetry with your organization for reporting and analysis.
No user-level personally identifiable information (PII) is collected or transmitted.
            </string></stringTable><presentationTable><presentation id="Desktop_ProductKey"><textBox refId="Desktop_ProductKey"><label>Set product key</label></textBox></presentation><presentation id="Feature_FreeTextFontSetting"><textBox refId="Feature_FreeTextFontSetting"><label>Free text font family</label></textBox></presentation><presentation id="Feature_CustomCompareErrorMessage"><textBox refId="Feature_CustomCompareErrorMessage"><label>Configure custom error message</label></textBox></presentation><presentation id="Feature_CustomEmailSupportMessage"><textBox refId="Feature_CustomEmailSupportMessage"><label>Configure custom email body message</label></textBox></presentation><presentation id="Feature_CustomEmailSubject"><textBox refId="Feature_CustomEmailSubject"><label>Configure custom email subject for exports</label></textBox></presentation><presentation id="Feature_CustomEmailBody"><textBox refId="Feature_CustomEmailBody"><label>Configure custom email body for exports</label></textBox></presentation><presentation id="Feature_AdminOneClickCompareSuggestion"><textBox refId="Feature_AdminOneClickCompareSuggestion"><label>Initial 1-Click definition</label></textBox></presentation><presentation id="Feature_OrganizationIdentifier"><textBox refId="Feature_OrganizationIdentifier"><label>Configure an organization identifier</label></textBox></presentation><presentation id="Desktop_sendExceptionReports"><dropdownList refId="Desktop_sendExceptionReports" noSort="true" defaultItem="0">Exception reporting behaviour:</dropdownList></presentation><presentation id="Desktop_WordApplicationInstancePolicy"><dropdownList refId="Desktop_WordApplicationInstancePolicy" noSort="true" defaultItem="0">Word Application Instance Policy:</dropdownList></presentation><presentation id="Desktop_CompareWindowSummaryPolicy"><dropdownList refId="Desktop_CompareWindowSummaryPolicy" noSort="true" defaultItem="0">Compare Window Summary Information Policy:</dropdownList></presentation><presentation id="Desktop_StartOnStartupOption"><dropdownList refId="Desktop_StartOnStartupOption" noSort="true" defaultItem="0">Start with Windows options:</dropdownList></presentation><presentation id="Desktop_DocxConversionEngine"><dropdownList refId="Desktop_DocxConversionEngine" noSort="true" defaultItem="0">DOCX Conversion Engine:</dropdownList></presentation><presentation id="Desktop_PdfToDocxConversionEngine"><dropdownList refId="Desktop_PdfToDocxConversionEngine" noSort="true" defaultItem="0">PDF to DOCX Conversion Engine:</dropdownList></presentation><presentation id="Desktop_TaskRunnerType"><dropdownList refId="Desktop_TaskRunnerType" noSort="true" defaultItem="0">Comparison Task Processing Method:</dropdownList></presentation></presentationTable></resources></policyDefinitionResources>