<?xml version="1.0" encoding="utf-8"?><policyDefinitionResources revision="2512.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><displayName /><description /><resources minRequiredRevision="2512.0"><stringTable><string id="Desktop">Draftable Desktop Legal</string><string id="Feature">Draftable Desktop Legal</string><string id="SupportedOn_Desktop_2_7">At least Draftable 2.7</string><string id="SupportedOn_Desktop_2_8">At least Draftable 2.8</string><string id="SupportedOn_Desktop_2_9">At least Draftable 2.9</string><string id="SupportedOn_Desktop_2_10">At least Draftable 2.10</string><string id="SupportedOn_Desktop_2_11">At least Draftable 2.11</string><string id="SupportedOn_Desktop_2_12">At least Draftable 2.12</string><string id="SupportedOn_Desktop_2_13_1">At least Draftable 2.13.1</string><string id="SupportedOn_Desktop_2_14">At least Draftable 2.14</string><string id="SupportedOn_Desktop_2_15">At least Draftable 2.15</string><string id="SupportedOn_Desktop_2_15_200">At least Draftable 2.15.200</string><string id="SupportedOn_Desktop_2_15_300">At least Draftable 2.15.300</string><string id="SupportedOn_Desktop_24_7_0">At least Draftable 24.7.00</string><string id="SupportedOn_Desktop_24_7_200">At least Draftable 24.7.200</string><string id="SupportedOn_Desktop_24_8_0">At least Draftable 24.8.0</string><string id="SupportedOn_Desktop_24_8_2">At least Draftable 24.8.2</string><string id="SupportedOn_Desktop_24_10">At least Draftable 24.10</string><string id="SupportedOn_Desktop_24_11_100">At least Draftable 24.11.100</string><string id="SupportedOn_Desktop_25_1_0">At least Draftable 25.1.0</string><string id="SupportedOn_Desktop_25_2_0">At least Draftable 25.2.0</string><string id="SupportedOn_Desktop_25_3_0">At least Draftable 25.3.0</string><string id="SupportedOn_Desktop_25_4_0">At least Draftable 25.4.0</string><string id="SupportedOn_Desktop_25_5_2">At least Draftable 25.5.200</string><string id="SupportedOn_Desktop_25_6_1">At least Draftable 25.6.100</string><string id="SupportedOn_Desktop_25_6_2">At least Draftable 25.6.200</string><string id="SupportedOn_Desktop_25_6_3">At least Draftable 25.6.300</string><string id="SupportedOn_Desktop_25_10_0">At least Draftable 25.10.0</string><string id="Feature_NotShowWarningBeforeBulkCompareWindowClose">Hide warning before closing Bulk Compare window</string><string id="Feature_NotShowWarningBeforeBulkCompareWindowClose_Explain">Suppresses the confirmation dialog that normally appears when you close the Bulk Compare window.
• If you enable this policy, users will close the window immediately without seeing the warning.
• If you disable or do not configure this policy, the warning dialog will be shown as usual.
            </string><string id="Feature_TrackChangesOutputUploadAsImanageNewVersionEnabled">iManage Enable upload Track Changes output as new version</string><string id="Feature_TrackChangesOutputUploadAsImanageNewVersionEnabled_Explain">Specifies on behalf of user if it's possible to upload Track Changes Output to the iManage as new version.
This policy is set to true by default.
            </string><string id="Feature_SaveImanageFileWithRelatedEnabled">iManage Enable upload output as new related file</string><string id="Feature_SaveImanageFileWithRelatedEnabled_Explain">Specifies on behalf of user if it's possible to upload output as new related to the iManage.
This policy is set to true by default.
            </string><string id="Feature_ImanagePersistentSessionEnabled">iManage Persistent session</string><string id="Feature_ImanagePersistentSessionEnabled_Explain">Specifies the iManage Persistent session process to be running.
Recommended to be disabled for SSO scenario login policy. Important for non SSO scenario. By default, this property is set to true
            </string><string id="Feature_ImanageOnPremisesClientId">iManage custom Client ID</string><string id="Feature_ImanageOnPremisesClientId_Explain">Specifies the custom iManage client ID.</string><string id="Feature_ImanageEndpointsCsvPolicy">iManage endpoints (CSV)</string><string id="Feature_ImanageEndpointsCsvPolicy_Explain">Specifies one or more iManage server URLs, separated by semicolons (;). Only absolute HTTPS URLs are allowed. The first valid URL becomes the default. When set, users cannot edit the list; they can only choose from the provided endpoints. Example: https://cloudimanage.com; https://tenant1.cloudimanage.com; https://sso.company.com/imanage. Tip: use a consistent style (no trailing slash) to avoid duplicates.</string><string id="Feature_CommunicationEnabled">Enable local HTTP Listener</string><string id="Feature_CommunicationEnabled_Explain">Enables local http listener that will allow for running Draftable from external applications (e.g. iManage site, Outlook etc)</string><string id="Feature_CommunicationPort">HTTP Listener Communication Port</string><string id="Feature_CommunicationPort_Explain">Specifies the HTTP Listener Communication Port</string><string id="Feature_ImanageEnabled">Enable iManage integration on behalf of users</string><string id="Feature_ImanageEnabled_Explain">
                By default users with draftable legal license have iManage turn on.
            </string><string id="Feature_WordVstoAddInEnabled">Enable VSTO Add-In (Word)</string><string id="Feature_WordVstoAddInEnabled_Explain">
                By default, the Word VSTO Add-In is automatically installed when Draftable Desktop Legal is launched.

                If you enable this policy setting, the Word VSTO Add-In will be automatically installed when Draftable Desktop Legal is launched.

                If you disable this policy setting, the Word VSTO Add-In will not be automatically installed when Draftable Desktop Legal is launched.
                Machines and users which already have the Word VSTO Add-In installed will not be affected.
            </string><string id="Feature_OutlookVstoAddInEnabled">Enable VSTO Add-In (Outlook)</string><string id="Feature_OutlookVstoAddInEnabled_Explain">
                By default, the Outlook VSTO Add-In is automatically installed when Draftable Desktop Legal is launched.

                If you enable this policy setting, the Outlook VSTO Add-In will be automatically installed when Draftable Desktop Legal is launched.

                If you disable this policy setting, the Outlook VSTO Add-In will not be automatically installed when Draftable Desktop Legal is launched.
                Machines and users which already have the Outlook VSTO Add-In installed will not be affected.
            </string><string id="Feature_CustomErrorContactInfoSetting">Enable custom contact details</string><string id="Feature_CustomErrorContactInfoSetting_Explain">
                Set custom contact details to replace support@draftable.com in all dialog windows and as email recipient.
            </string><string id="Desktop_IsNetDocsEnabledSetting">Enable NetDocuments integration</string><string id="Desktop_IsNetDocsEnabledSetting_Explain">Specifies whether the NetDocuments integration will be enabled in the application.
            </string><string id="Desktop_IsEponaEnabledSetting">Enable Epona integration</string><string id="Desktop_IsEponaEnabledSetting_Explain">Specifies whether the Epona integration will be enabled in the application.
            </string><string id="Desktop_IsOneDriveEnabled">Enable OneDrive</string><string id="Desktop_IsOneDriveEnabled_Explain">Specifies whether the OneDrive integration will be enabled in the application. This integration is on by default.
            </string><string id="Desktop_IsWorldoxEnabledSetting">Enable Worldox integration</string><string id="Desktop_IsWorldoxEnabledSetting_Explain">Specifies whether the Worldox integration will be enabled in the application.
            </string><string id="Feature_SharePointEnabled">Enable SharePoint integration</string><string id="Feature_SharePointEnabled_Explain">Specifies whether the SharePoint integration will be enabled in the application.
            </string><string id="Desktop_RedlinePdfOutputEnabledSetting">Redline Pdf Output Enabled</string><string id="Desktop_RedlinePdfOutputEnabledSetting_Explain">Redline pdf output can be disabled by setting this property to False. By default it's set to True</string><string id="RedlineProfiles_RedlineBaseProfile">Redline Settings Base Profile</string><string id="RedlineProfiles_RedlineBaseProfile_Explain">Specifies a named set of configuration settings used for compares. Optionally allows for enforcing properties on all profiles.</string><string id="RedlineProfiles_AdminRedlineProfile1">Redline Settings Profile 1</string><string id="RedlineProfiles_AdminRedlineProfile2">Redline Settings Profile 2</string><string id="RedlineProfiles_AdminRedlineProfile3">Redline Settings Profile 3</string><string id="RedlineProfiles_AdminRedlineProfile4">Redline Settings Profile 4</string><string id="RedlineProfiles_AdminRedlineProfile5">Redline Settings Profile 5</string><string id="RedlineProfiles_AdminRedlineProfile6">Redline Settings Profile 6</string><string id="RedlineProfiles_AdminRedlineProfile7">Redline Settings Profile 7</string><string id="RedlineProfiles_AdminRedlineProfile8">Redline Settings Profile 8</string><string id="RedlineProfiles_AdminRedlineProfile9">Redline Settings Profile 9</string><string id="RedlineProfiles_AdminRedlineProfile_Explain">Specifies a named set of configuration settings used for compares.
Optionally allows associating a profile with a team so that only users from that team can see this profile.
            </string><string id="RedlineProfiles_DefaultProfileName">Redline Settings Default Profile Name</string><string id="RedlineProfiles_DefaultProfileName_Explain">Specifies a name of a default redline profile used in the application</string><string id="RedlineProfiles_UserTeamName">User Team Name</string><string id="RedlineProfiles_UserTeamName_Explain">Allows associating a user with a team so they can see team profiles. Put a wildcard '*' for the user to see profiles from all teams.</string><string id="RedlineProfiles_AdminBaseProfilesOnly">Admin Base Profiles Only</string><string id="RedlineProfiles_AdminBaseProfilesOnly_Explain">Removes the Draftable Default Template and disables importing of user profiles</string><string id="Desktop_NeverShareObfuscatedDocuments">Never share obfuscated documents</string><string id="Desktop_NeverShareObfuscatedDocuments_Explain">
                By default submission of the obfuscated files is enabled and users can opt-out.

                If you enable this policy setting submission of the obfuscated files is always disabled.

                If you disable this policy setting submission of the obfuscated files is always enabled.
            </string><string id="Feature_IsLoadLatestDmsPairEnabled">Enable automatic selection of the two latest versions</string><string id="Feature_IsLoadLatestDmsPairEnabled_Explain">If a single file with multiple versions is selected, Draftable loads the two most recent versions of that document.
If a file version is selected, Draftable will automatically load the other most recent version of the document.
            </string><string id="Feature_CompareFootnoteNumberingEnabled">Compare Footnote Numbering</string><string id="Feature_CompareFootnoteNumberingEnabled_Explain">By default Draftable does not compare footnote numbering, footnotes are numbered automatically for compatibility with track changes output.

If you enable this policy setting, Draftable will report footnote numbering changes. This setting only supports continuous/by section numbering, and will interfere with track changes behaviour. Disabled by default.</string><string id="Feature_SuppressCellRevisionMarkersEnabled">Suppress table cell revisions for Track Changes output</string><string id="Feature_SuppressCellRevisionMarkersEnabled_Explain">Draftable generates revision information for table cell insertions and deletions in Track Changes outputs, allowing them to be processed with accept/reject. But when a document containing these revisions is printed or exported by word, they will be shown in a comment-style sidebar.

If you enable this policy setting, Draftable will omit cell revisions in track changes outputs. Cell changes will still be included in redline outputs and reports. This setting is disabled by default.</string><string id="Feature_ImanageAutoLogInEnabled">Enable iManage automatic log in</string><string id="Feature_ImanageAutoLogInEnabled_Explain">Enables iManage automatic log in with the app start. It can show iManage log in screen - depends on imanage configuration. By default, this setting is set to false.</string><string id="Feature_IsDraftableOutputEnabled">Enable Side-By-Side Output Comparison</string><string id="Feature_IsDraftableOutputEnabled_Explain">Enables Side-By-Side compare type in the Compare selector and 1-Click. By default, this setting is set to true.</string><string id="Feature_IsRedlineOutputEnabled">Enable Redline PDF Output</string><string id="Feature_IsRedlineOutputEnabled_Explain">Enables Redline PDF compare type in the Compare selector and 1-Click. By default, this setting is set to true.</string><string id="Feature_IsRedlineDocxOutputEnabled">Enable Redline DOCX Output</string><string id="Feature_IsRedlineDocxOutputEnabled_Explain">Enables Redline DOCX compare type in the Compare selector and 1-Click. By default, this setting is set to true.</string><string id="Feature_IsTrackChangesWordOutputEnabled">Enable Track Changes in Word Output</string><string id="Feature_IsTrackChangesWordOutputEnabled_Explain">Enables Track Changes compare type in Word output. By default, this setting is set to true.</string><string id="Feature_IsChangedPagesOutputEnabled">Enable Changed Pages Output</string><string id="Feature_IsChangedPagesOutputEnabled_Explain">Enables Changed Pages compare type in the Compare selector and 1-Click. By default, this setting is set to true.</string><string id="Feature_IsExcelRedlineOutputEnabled">Enable Excel Redline Output</string><string id="Feature_IsExcelRedlineOutputEnabled_Explain">Enables Excel Redline compare type in the Compare selector and 1-Click. By default, this setting is set to true.</string><string id="Feature_IsPowerPointRedlineOutputEnabled">Enable PowerPoint Redline Output</string><string id="Feature_IsPowerPointRedlineOutputEnabled_Explain">Enables PowerPoint Redline compare type in the Compare selector and 1-Click. By default, this setting is set to true.</string><string id="Feature_IsDeparturesTableOutputEnabled">Enable Departures Table Output</string><string id="Feature_IsDeparturesTableOutputEnabled_Explain">Enables Departures Table compare type in the Compare selector and 1-Click. By default, this setting is set to true.</string><string id="Feature_IsNativeOfficeOutputEnabled">Enable Native Office Output</string><string id="Feature_IsNativeOfficeOutputEnabled_Explain">Enables Native Office compare type in the Compare selector and 1-Click. By default, this setting is set to true.</string><string id="Feature_CustomStatusTags">Custom Status Tags</string><string id="Feature_CustomStatusTags_Explain">You can override the default status tags available within the comparison viewer. This should be supplied as a JSON array of color and label pairs. E.g. [{ color: '#5bf05d', label: 'Reviewed' }, ...]</string></stringTable><presentationTable><presentation id="Feature_ImanageOnPremisesClientId"><textBox refId="Feature_ImanageOnPremisesClientId"><label>Set iManage On-Premises Client Id</label></textBox></presentation><presentation id="Feature_ImanageEndpointsCsvPolicy"><textBox refId="Feature_ImanageEndpointsCsvPolicy"><label>Set iManage Endpoints Csv</label></textBox></presentation><presentation id="Feature_CommunicationPort"><textBox refId="Feature_CommunicationPort"><label>Set HTTP Listener Communication Port</label></textBox></presentation><presentation id="Feature_CustomErrorContactInfoSetting"><textBox refId="Feature_CustomErrorContactInfoSetting"><label>Set custom contact details</label></textBox></presentation><presentation id="RedlineProfiles_RedlineBaseProfile"><textBox refId="RedlineProfiles_RedlineBaseProfile"><label>Paste Redline Profile JSON here</label></textBox></presentation><presentation id="RedlineProfiles_AdminRedlineProfile"><textBox refId="RedlineProfiles_AdminRedlineProfile"><label>Paste Redline Profile JSON here</label></textBox><textBox refId="RedlineProfiles_AdminRedlineProfileTeamName"><label>Team name (optional)</label></textBox></presentation><presentation id="RedlineProfiles_DefaultProfileName"><textBox refId="RedlineProfiles_DefaultProfileName"><label>Set default Redline Profile name</label></textBox></presentation><presentation id="RedlineProfiles_UserTeamName"><textBox refId="RedlineProfiles_UserTeamName"><label>Set team name for the user</label></textBox></presentation><presentation id="Desktop_IsNetDocsEnabledSetting"><textBox refId="Desktop_IsNetDocsEnabledSetting"><label>Turn on or off NetDocuments integration</label></textBox></presentation><presentation id="Desktop_IsEponaEnabledSetting"><textBox refId="Desktop_IsEponaEnabledSetting"><label>Turn on or off NetDocuments integration</label></textBox></presentation><presentation id="Desktop_IsWorldoxEnabledSetting"><textBox refId="Desktop_IsWorldoxEnabledSetting"><label>Turn on or off Worldox integration</label></textBox></presentation><presentation id="Desktop_SharePointEnabled"><textBox refId="Desktop_SharePointEnabledSetting"><label>Turn on or off SharePoint integration</label></textBox></presentation><presentation id="Desktop_ImanageAutoLogInEnabled"><textBox refId="Desktop_ImanageAutoLogInEnabled"><label>Turn on or off iManage automatic log in</label></textBox></presentation><presentation id="Desktop_IsDraftableOutputEnabled"><textBox refId="Desktop_IsDraftableOutputEnabled"><label>Turn on or off Side-By-Side comparison type</label></textBox></presentation><presentation id="Desktop_IsRedlineOutputEnabled"><textBox refId="Desktop_IsRedlineOutputEnabled"><label>Turn on or off Redline PDF comparison type</label></textBox></presentation><presentation id="Desktop_IsRedlineDocxOutputEnabled"><textBox refId="Desktop_IsRedlineDocxOutputEnabled"><label>Turn on or off Redline DOCX comparison type</label></textBox></presentation><presentation id="Desktop_IsTrackChangesWordOutputEnabled"><textBox refId="Desktop_IsTrackChangesWordOutputEnabled"><label>Turn on or off Track Changes in Word comparison type</label></textBox></presentation><presentation id="Desktop_IsChangedPagesOutputEnabled"><textBox refId="Desktop_IsChangedPagesOutputEnabled"><label>Turn on or off Changed Pages comparison type</label></textBox></presentation><presentation id="Desktop_IsExcelRedlineOutputEnabled"><textBox refId="Desktop_IsExcelRedlineOutputEnabled"><label>Turn on or off Excel Redline comparison type</label></textBox></presentation><presentation id="Desktop_IsPowerPointRedlineOutputEnabled"><textBox refId="Desktop_IsPowerPointRedlineOutputEnabled"><label>Turn on or off PowerPoint Redline comparison type</label></textBox></presentation><presentation id="Desktop_IsNativeOfficeOutputEnabled"><textBox refId="Desktop_IsNativeOfficeOutputEnabled"><label>Turn on or off Native Office comparison type</label></textBox></presentation><presentation id="Feature_CustomStatusTags"><textBox refId="Feature_CustomStatusTags"><label>Set custom status tags for changes</label></textBox></presentation></presentationTable></resources></policyDefinitionResources>